http://kengz.me/telegram-bot-bootstrap/#getUserProfilePhotos

http://picoledelimao.github.io/blog/2016/01/22/creating-a-telegram-bot-in-nodejs/

http://stackoverflow.com/documentation/node.js/topics

http://kengz.me/telegram-bot-bootstrap/#sendPhoto

https://www.npmjs.com/package/node-telegram-bot

http://picoledelimao.github.io/blog/2016/01/22/creating-a-telegram-bot-in-nodejs/

https://nodejs.org/api/fs.html

http://www.devdungeon.com/content/file-manipulation-nodejs



create table mensagens( 
id_mensagem int not null auto_increment primary key,
id_bot int, id_grupo int,
id_tipo_mensagem int,
id_periocidade_mensagem int,
ds_legenda varchar(50),
url_mensagem varchar(155),
hr_tempo_processo time,
hr_inicio_processamento time,
hr_fim_processamento time,
dh_cadastro datetime,
dh_ultimo_envio datetime );                                                                                                        


+-------------------------+--------------+------+-----+---------+----------------+
| Field                   | Type         | Null | Key | Default | Extra          |
+-------------------------+--------------+------+-----+---------+----------------+
| id_mensagem             | int(11)      | NO   | PRI | NULL    | auto_increment |
| id_bot                  | int(11)      | YES  |     | NULL    |                |
| id_grupo                | int(11)      | YES  |     | NULL    |                |
| id_tipo_mensagem        | int(11)      | YES  |     | NULL    |                |
| id_periocidade_mensagem | int(11)      | YES  |     | NULL    |                |
| ds_legenda              | varchar(50)  | YES  |     | NULL    |                |
| url_mensagem            | varchar(155) | YES  |     | NULL    |                |
| hr_tempo_processo       | time         | YES  |     | NULL    |                |
| hr_inicio_processamento | time         | YES  |     | NULL    |                |
| hr_fim_processamento    | time         | YES  |     | NULL    |                |
| dh_cadastro             | datetime     | YES  |     | NULL    |                |
| dh_ultimo_envio         | datetime     | YES  |     | NULL    |                |
+-------------------------+--------------+------+-----+---------+----------------+


pegar o id do grupo

passar um texto qualquer.
/updates asdasdsdssd


OBTENDO O ID DO CANAL 
========================================================================================= ===============================

criamos um canal . colocamos ele como publico 

criamos um nome publico @algumaCoisa
https://api.telegram.org/bot111:222/sendMessage?chat_id=@channelName&text=123
https://api.telegram.org/bot318036094:AAEGiNMFRtfK3q1GjNx9fagnWF9pK57wv_M/sendMessage?chat_id=@canaldaileon&text=123

inputando uma mensagem podemos adiquirir o retorno como json e vindo o nome do canal 
 Após isso ganhanos o id do grupo 

{ "ok" : true, "result" : { "chat" : { "id" : -1001005582487, "title" : "Test Private Channel", "type" : "channel" }, "date" : 1448245538, "message_id" : 7, "text" : "123ds" } }


pegamos o id -100009090909 alguma coisa 

e colocamos o canal como privado novamente 

agora em vez de passar no parametro chat_id@canaldaileon iremos passar  chat_id=-100009090909

===========================================================================================================================